<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="018db902cb5e00f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="8640">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SfjJyPx8Hax+kkIVb+DoqnN6X9ScZzD3w2Smzg1Zlwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-6NSM6D9\canch" issuerKeyHash="5b9fe6f63e68001805ca5ed3ea67390162f1fc0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gp+tsHZ1Bf9CXLlOvbFir6UTn14=</DigestValue></Reference></SignedInfo><SignatureValue>tF7q6xeXBE41CWNwi5MbAovKmB/wFQDRVzl5BDQRD2xQvtv7xABGp8SkAAo2OxTS5at8a1yl0KCNSs2y9imZR6mPKlKhk6lWdsSle/PgKayPw08Spxl7IM9Ltt6vOItTSvqZXXrBGWtttXzPj5sYz5mjmSL+DNRqJME2XN0ewdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0sDOO++SsnapVkT5ovKKmqIxI1H7s3POHq0BEnkQM2SfadTQ85UX8S3DGkjuNIzSKA135fXaQuRb/2T8x0Fd5nqd2+Mnvfb+XR/6UCFM63xR9CwLy8QruxE19gL/2Ad7KX4Bocc29eicB6zKV1S+ScCEMbJjfalj1YNvV9PTdxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e9f13a5af62b1bd4eb95c42ff057576b0ad9f82" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="018db902cb5e00f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6NSM6D9\canch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vR/tG0hnLusHeZ4GT1iQwCbS7SA=</DigestValue></Reference></SignedInfo><SignatureValue>U2J4m2+Om16iUe74K1Sw2zT1OQ4pRuyjvrl12pKsaGosTUgBjsOROajLAWNyAkKI24ZbpyBosEYj4fqlymi/JaQmlhVgZnukUJPnGE+7GPhRD2r+rKp7PbS34Cp+n3gMoCLdzzepxsej3yaNZVnsdYuNQyAkRqdw4KveZyJqMYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0sDOO++SsnapVkT5ovKKmqIxI1H7s3POHq0BEnkQM2SfadTQ85UX8S3DGkjuNIzSKA135fXaQuRb/2T8x0Fd5nqd2+Mnvfb+XR/6UCFM63xR9CwLy8QruxE19gL/2Ad7KX4Bocc29eicB6zKV1S+ScCEMbJjfalj1YNvV9PTdxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR++z7/sW841MZvNA6nWOFzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATgBTAE0ANgBEADkAXABjAGEAbgBjAGgwHhcNMTkwNDEyMDEyNzQ4WhcNMjAwNDExMDcyNzQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATgBTAE0ANgBEADkAXABjAGEAbgBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLAzjvvkrJ2qVZE+aLyipqiMSNR+7Nzzh6tARJ5EDNkn2nU0POVF/EtwxpI7jSM0igNd+X12kLkW/9k/MdBXeZ6ndvjJ732/l0f+lAhTOt8UfQsC8vEK7sRNfYC/9gHeyl+AaHHNvXonAesyldUvknAhDGyY32pY9WDb1fT03cZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgZYC43lDN26xT2kaERETrEP9CCHXYR+7Rcp6GVhxsU4pv25B/3U4IyLaOOWM+CMWuas3FVuWdBxj/h0mSTYJmscjXEWjoqoSd9FMX/lrNVDJUnX1c3Z2dhHq0ClWNPKD0nFrfoX0ntm2KJ9/BBGVi2OYsP7LbCH9MKePpzel6Zg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>