<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Compartimientos" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Compartimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Entonadores" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entonadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Etiquetas" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etiquetas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Ferrite" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ferrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Latex" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Latex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Membrana" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Membrana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Minerales" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Minerales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Pasillo" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Pasillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Pigmentos" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Pigmentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Pinturas" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAgAiAAAAAA=</HashCode>
      <FileName>Pinturas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Revestimiento" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Revestimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>